<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<title>主页</title>
</head>
<style>

input,button {
	float: left;
	border:0;
	outline: none;
	height: 38px;
	padding: 0;
	line-height:38px;
}

.search {
	margin:auto;
	width: 80%;
	height: 38px;
	border: solid 1px #0079ff;
	border-radius: 5.222vw 5.222vw 5.222vw 5.222vw;
}

input{
	width: 80%;
	font-size: 4vw;
	text-indent: 18px;
	border-radius: 5.222vw 0 0 5.222vw;
}

button{
	width: 20%;
	background: #0079ff;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-size: 4vw;
	border-radius: 0 5.222vw 5.222vw 0;
}

.container {
	display: flex;
}

.item {
	flex: 1;
	text-align: center;
}

.url{
	border-radius: 50%;
	width: 12vw;
	height: 12vw;
	line-height: 12vw;
	font-size: 4vw;
	display: inline-block;
	background: #0079ff;
}

.item a{
	text-decoration: none;
	color: #fff;
}
</style>

<body>
	<div style="padding-top: 80%;">
	
		<div class="search">
			<input type="text" id="keyWord" >
			<button id="searchBtn" onclick=doSeach()>搜索</button>
		</div>
		
		<div style="height:5vw;"></div>
		
		<div class="container clearfix">
			<div class="item"><div class="url"><a href="https://m.sohu.com">搜狐</a></div></div>
			<div class="item"><div class="url"><a href="https://xw.qq.com/">腾讯</a></div></div>
			<div class="item"><div class="url"><a href="https://sina.cn/">新浪</a></div></div>
			<div class="item"><div class="url"><a href="https://m.163.com/">网易</a></div></div>
		</div>
	</div>
</body>
<script>

var input = document.getElementById("keyWord")
input.addEventListener("keyup", function(event) {
	event.preventDefault();
	if (event.keyCode === 13) {
    	document.getElementById("searchBtn").click()
	}
})

function doSeach(){
	location.href="https://cn.bing.com/search?q="+document.getElementById("keyWord").value;
}
</script>

</html>
